{"UUID":"njaXzzgA294Bs5SUCb9dK4","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"IGProject","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":null,"child":null,"constraints":null,"debug":false,"pngPath":"/usr/src/app/temp-out/pb-tmp-9ebd26de-86a4-403b-8d0e-5944398d4aa3/project/lib/assets/images","pages":[{"UUID":"0:1","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"Pages","isVisible":true,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":null,"child":null,"constraints":null,"convert":true,"screens":[],"pbdlType":"page"}],"miscPages":[],"sharedStyles":[],"globalStyles":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":null,"child":null,"constraints":null,"pbdlType":"global_styles","designSystem":"material","colors":[{"UUID":"7:6479","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"white","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":null,"child":null,"constraints":null,"description":"","pbdlType":"global_color","color":{"a":1.0,"r":1.0,"g":1.0,"b":1.0}},{"UUID":"7:1349","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"primary/700","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":null,"child":null,"constraints":null,"description":"","pbdlType":"global_color","color":{"a":1.0,"r":0.10196078568696976,"g":0.33725491166114807,"b":0.8588235378265381}},{"UUID":"7:6478","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"gray/800","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":null,"child":null,"constraints":null,"description":"","pbdlType":"global_color","color":{"a":1.0,"r":0.12156862765550613,"g":0.16470588743686676,"b":0.21568627655506134}},{"UUID":"7:379","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"Second Color","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":null,"child":null,"constraints":null,"description":"","pbdlType":"global_color","color":{"a":1.0,"r":0.2078431397676468,"g":0.21176470816135406,"b":0.22745098173618317}},{"UUID":"7:387","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"Thirrd Color","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":null,"child":null,"constraints":null,"description":"","pbdlType":"global_color","color":{"a":1.0,"r":0.10980392247438431,"g":0.3921568691730499,"b":0.9254902005195618}},{"UUID":"7:378","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"First Color","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":null,"child":null,"constraints":null,"description":"","pbdlType":"global_color","color":{"a":1.0,"r":0.125490203499794,"g":0.12941177189350128,"b":0.1411764770746231}},{"UUID":"8:2710","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"Grey/Grey 10","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":null,"child":null,"constraints":null,"description":"","pbdlType":"global_color","color":{"a":1.0,"r":0.8250520825386047,"g":0.8598625063896179,"b":0.9041666388511658}},{"UUID":"8:2774","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"Blue/Blue 50 41BEBE","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":null,"child":null,"constraints":null,"description":"","pbdlType":"global_color","color":{"a":1.0,"r":0.0,"g":0.5199999809265137,"b":1.0}},{"UUID":"8:2776","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"Black/Black 10","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":null,"child":null,"constraints":null,"description":"","pbdlType":"global_color","color":{"a":1.0,"r":0.0,"g":0.0,"b":0.0}},{"UUID":"8:2716","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"White/White 10","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":null,"child":null,"constraints":null,"description":"","pbdlType":"global_color","color":{"a":1.0,"r":1.0,"g":1.0,"b":1.0}},{"UUID":"8:2331","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"Color - 1","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":null,"child":null,"constraints":null,"description":"","pbdlType":"global_color","color":{"a":1.0,"r":0.9624999761581421,"g":0.968500018119812,"b":1.0}},{"UUID":"8:2445","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"Color - 3","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":null,"child":null,"constraints":null,"description":"","pbdlType":"global_color","color":{"a":1.0,"r":0.003921568859368563,"g":0.33725491166114807,"b":1.0}}],"textStyles":[{"UUID":"7:1186","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"text-2xl/font-semibold","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":null,"child":null,"constraints":null,"description":"","pbdlType":"global_text_style","textStyle":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fontFamily":"Inter","fontPostScriptName":"Inter-SemiBold","paragraphSpacing":0,"paragraphIndent":0,"listSpacing":0,"italics":null,"fontWeight":600,"fontSize":24.0,"textCase":"ORIGINAL","textDecoration":"NONE","textAutoResize":"WIDTH_AND_HEIGHT","textAlignHorizontal":"LEFT","textAlignVertical":"TOP","letterSpacing":0.0,"fills":null,"hyperLink":null,"opentypeFlags":{},"lineHeightPx":36.0,"lineHeightPercent":128.0,"lineHeightPercentFontSize":150.0,"lineHeightUnit":"FONT_SIZE_%","pbdlType":"text_style"}},{"UUID":"7:6480","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"text-base/font-medium","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":null,"child":null,"constraints":null,"description":"","pbdlType":"global_text_style","textStyle":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fontFamily":"Inter","fontPostScriptName":null,"paragraphSpacing":0,"paragraphIndent":0,"listSpacing":0,"italics":null,"fontWeight":500,"fontSize":16.0,"textCase":"ORIGINAL","textDecoration":"NONE","textAutoResize":"WIDTH_AND_HEIGHT","textAlignHorizontal":"LEFT","textAlignVertical":"TOP","letterSpacing":0.0,"fills":null,"hyperLink":null,"opentypeFlags":{},"lineHeightPx":24.0,"lineHeightPercent":128.0,"lineHeightPercentFontSize":150.0,"lineHeightUnit":"FONT_SIZE_%","pbdlType":"text_style"}},{"UUID":"7:6481","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"text-sm/font-medium","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":null,"child":null,"constraints":null,"description":"","pbdlType":"global_text_style","textStyle":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fontFamily":"Inter","fontPostScriptName":null,"paragraphSpacing":0,"paragraphIndent":0,"listSpacing":0,"italics":null,"fontWeight":500,"fontSize":14.0,"textCase":"ORIGINAL","textDecoration":"NONE","textAutoResize":"WIDTH_AND_HEIGHT","textAlignHorizontal":"LEFT","textAlignVertical":"TOP","letterSpacing":0.0,"fills":null,"hyperLink":null,"opentypeFlags":{},"lineHeightPx":21.0,"lineHeightPercent":128.0,"lineHeightPercentFontSize":150.0,"lineHeightUnit":"FONT_SIZE_%","pbdlType":"text_style"}},{"UUID":"7:381","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"leading-tight/text-sm/font-normal","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":null,"child":null,"constraints":null,"description":"","pbdlType":"global_text_style","textStyle":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fontFamily":"Inter","fontPostScriptName":null,"paragraphSpacing":0,"paragraphIndent":0,"listSpacing":0,"italics":null,"fontWeight":400,"fontSize":14.0,"textCase":"ORIGINAL","textDecoration":"NONE","textAutoResize":"WIDTH_AND_HEIGHT","textAlignHorizontal":"LEFT","textAlignVertical":"TOP","letterSpacing":0.0,"fills":null,"hyperLink":null,"opentypeFlags":{},"lineHeightPx":17.5,"lineHeightPercent":103.28638458251953,"lineHeightPercentFontSize":125.0,"lineHeightUnit":"FONT_SIZE_%","pbdlType":"text_style"}},{"UUID":"8:2775","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"H3","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":null,"child":null,"constraints":null,"description":"","pbdlType":"global_text_style","textStyle":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fontFamily":"Poppins","fontPostScriptName":"Poppins-Regular","paragraphSpacing":0,"paragraphIndent":0,"listSpacing":0,"italics":null,"fontWeight":400,"fontSize":18.0,"textCase":"ORIGINAL","textDecoration":"NONE","textAutoResize":"WIDTH_AND_HEIGHT","textAlignHorizontal":"LEFT","textAlignVertical":"TOP","letterSpacing":0.0,"fills":null,"hyperLink":null,"opentypeFlags":{},"lineHeightPx":27.0,"lineHeightPercent":100.0,"lineHeightPercentFontSize":150.0,"lineHeightUnit":"PIXELS","pbdlType":"text_style"}},{"UUID":"8:2777","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"H2","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":null,"child":null,"constraints":null,"description":"","pbdlType":"global_text_style","textStyle":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fontFamily":"Roboto","fontPostScriptName":"RobotoRoman-Medium","paragraphSpacing":0,"paragraphIndent":0,"listSpacing":0,"italics":null,"fontWeight":500,"fontSize":20.0,"textCase":"ORIGINAL","textDecoration":"NONE","textAutoResize":"WIDTH_AND_HEIGHT","textAlignHorizontal":"LEFT","textAlignVertical":"TOP","letterSpacing":0.0,"fills":null,"hyperLink":null,"opentypeFlags":{},"lineHeightPx":20.0,"lineHeightPercent":85.33333587646484,"lineHeightPercentFontSize":100.0,"lineHeightUnit":"PIXELS","pbdlType":"text_style"}},{"UUID":"8:2711","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"H1","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":null,"child":null,"constraints":null,"description":"","pbdlType":"global_text_style","textStyle":{"UUID":"","layoutMainAxisSizing":null,"layoutCrossAxisSizing":null,"name":"","isVisible":false,"boundaryRectangle":null,"style":null,"prototypeNodeUUID":"","child":null,"constraints":null,"fontFamily":"Poppins","fontPostScriptName":"Poppins-SemiBold","paragraphSpacing":0,"paragraphIndent":0,"listSpacing":0,"italics":null,"fontWeight":600,"fontSize":20.0,"textCase":"ORIGINAL","textDecoration":"NONE","textAutoResize":"WIDTH_AND_HEIGHT","textAlignHorizontal":"LEFT","textAlignVertical":"TOP","letterSpacing":0.0,"fills":null,"hyperLink":null,"opentypeFlags":{},"lineHeightPx":20.0,"lineHeightPercent":85.33333587646484,"lineHeightPercentFontSize":100.0,"lineHeightUnit":"PIXELS","pbdlType":"text_style"}}],"themeColors":[],"themeTextStyles":[]},"pbdlType":"project"}